<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michael Ethridge</title>

  <style>
    body{
      background-color: #a8d8ea;
    }
  </style>

</head>
<body>
  <table>
    <tr>
      <td><img src="images/simons_cat.png" alt="Michael profile picture"></td>
      <td>
        <h1>Michael Ethridge</h1>
        <p><em>Network Operations Technician at Global Linking Solutions</em></p>
        <p><strong><a href="https://github.com/">Github</a></strong> This will become a list of projects.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>University</th>
    </thead>
    <tbody>
      <tr>
        <td>2014 - 2018</td>
        <td>Lenoir Rhyne Univserity</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>University</th>
    </thead>
    <tbody>
      <tr>
        <td>2018 - Current</td>
        <td>Global Linking Solutions</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
 <table border="4">
   <tr>
     <td>
       <table cellspacing="10">
         <tr>
           <td>C++</td>
           <td>★★☆☆☆</td>
         </tr>
         <tr>
           <td>C#</td>
           <td>★★☆☆☆</td>
         </tr>
         <tr>
           <td>Ruby</td>
           <td>★★☆☆☆</td>
         </tr>
         <tr>
           <td>Git</td>
           <td>★★★★☆</td>
         </tr>
       </table>
     </td>
     <td>
       <table cellspacing="10">
         <tr>
           <td>HTML</td>
           <td>★★★☆☆</td>
         </tr>
         <tr>
           <td>CSS</td>
           <td>★★★☆☆</td>
         </tr>
         <tr>
           <td>Bootstrap</td>
           <td>★★☆☆☆</td>
         </tr>
         <tr>
           <td>JavaScript</td>
           <td>★★★☆☆</td>
         </tr>
       </table>
     </td>
   </tr>
 </table>

  <h3><a href="personal_contact.html"><strong>Contact Information</strong></a></h3>
</body>
</html>
